.module-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #2121217c;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  animation: ani 0.5s forwards;
}

.module-window-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 800px;
  height: 420px;
}

.close-module-button {
  cursor: pointer;
  right: 0;
  width: 30px;
  height: 30px;
}

.module-window {
  border-radius: 1rem;
  margin-top: 18px;
  display: flex;
  width: 100%;
  height: 100%;
  background: #1f2a63;
}

.left-module-container {
  display: flex;
  position: relative;
  width: 45%;
}

.profile-image {
  width: 200px;
  height: 200px;
  position: absolute;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
}

.features-container {
  width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.right-module-container {
  width: 55%;
  padding-left: 1rem;
  background: linear-gradient(180deg, #17002f 42.19%, #1f2a63 100%);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.module-title {
  padding-top: 2rem;
  margin-bottom: 1rem;
  color: #fdfdfd;
  font-size: 36px;
  font-weight: 700;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fdfdfd;
  width: 264px;
  min-height: 104px;
  border-radius: 0.5rem;
}

.description-container > p {
  padding-left: 1rem;
  color: black;
  font-weight: 400;
  font-size: 16px;
}

.module-stats-container {
  width: 188px;
  height: 80px;
  position: absolute;
  bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.module-stats-container > .card-preview-stat {
  padding-top: 0;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 100%;
  border-radius: 8px;
  background-color: #fdfdfd;
}
